"""
Задание 1.
Для каждой из трех функций выполнить следующее:
1) для каждого выражения вместо символов !!! укажите сложность.
2) определите сложность алгоритма в целом (Сложность: !!!).
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- Сложность нужно указать только там, где есть !!!
-- Сложности встроенных функций и операций нужно искать
    в таблицах (см. материалы к уроку).
"""

from random import sample


##############################################################################
def check_1(lst_obj):
    """Функция должна создать множество из списка.
    Алгоритм 1:
    Создать множество из списка
    Сложность: O(1)
    """
    lst_to_set = set(lst_obj)  # O(1)
    return lst_to_set  # O(1)


##############################################################################
def check_2(lst_obj):
    """Функция должная вернуть True, если все элементы списка различаются.
    Алгоритм 2:
    Проходимся по списку и для каждого элемента проверяем,
    что такой элемент отстутствует
    в оставшихся справа элементах
    Сложность: O(n)
    """
    for j in range(len(lst_obj)):          #  O(n)
        if lst_obj[j] in lst_obj[j+1:]:    #  O(1)
            return False                   # O(1)
    return True                            # O(1)


##############################################################################
def check_3(lst_obj):
    """Функция должная вернуть True, если все элементы списка различаются.
    Алгоритм 3:
    Вначале выполним для списка сортировку, далее, сравниваем элементы попарно
    Если присутствуют дубли, они будут находиться рядом.
    Сложность: O(N Log N)
    """
    lst_copy = list(lst_obj)                 # O(n)
    lst_copy.sort()                          # O(N Log N)
    for i in range(len(lst_obj) - 1):        # O(n))
        if lst_copy[i] == lst_copy[i+1]:     # O(1)
            return False                     # O(1)
    return True                              # O(1)


for j in (50, 500, 1000, 5000, 10000):
    # Из 100000 чисел возьмем 'j' случайно выбранных
    # Всего 10 тыс. чисел
    lst = sample(range(-100000, 100000), j)

print(check_1(lst))
print(check_2(lst))
print(check_3(lst))


#----------------------------------------------------------------------------------------------------

"""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""


def line(alt):
    min = alt[0]      #O(1)
    for a in alt[1:]: #O(n)
        if min > a:   #O(1)
            min = a   #O(1)
    return min        #O(1)

print(line([1,2,3,4,5,20]))


def line2(alt):
    min = a [0]     #O(1)
    for a in alt:    #O(n)
        for b in alt:   #O(n)
            if a<b:  #O(1)
                if a<min:    #O(1)
                    min = 1  #O(1)
            else:
                if b< min:   #O(1)
                    min<b    #O(1)
    return min

print(line([1,2,3,4,5,20]))